BudgetManager/Windows/BudgetManager.WindowsBudget/Views/AllExpense/AllExpense.xaml

<common:ViewBase
    x:Name="pageRoot"
    x:Class="BudgetManager.WindowsBudget.Views.AllExpense.AllExpense"
    xmlns:VM="using:BudgetManager.Shared"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.WindowsBudget.Views.AllExpense"
    xmlns:common="using:BudgetManager.WindowsBudget.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Winrt="using:WinRTXamlToolkit.Controls"
    xmlns:mybehaviours="using:BudgetManager.WindowsBudget.Behaviors" 
    xmlns:converter="using:BudgetManager.Core.Converters"
    xmlns:datepicker="using:StoreAppLib.Controls"
    xmlns:controls="using:BudgetManager.WindowsBudget.Views.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=AllExpenseViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource ForAppBarBrush}" VerticalScrollBarVisibility="Disabled">

        <Grid Background="{StaticResource BackgroundBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>


                <controls:MainPanel/>

                <ComboBox  x:Name="usernameComboBox"
                           Style="{StaticResource UsersTransactionCombobox}"
                           ItemsSource="{Binding Users}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="0,30,60,0"
                           SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                           Grid.Column="2">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionUserChange}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>

                <StackPanel Orientation="Horizontal"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Grid.Column="1" 
                            Margin="0,35,0,0" 
                            Height="24">

                    <datepicker:DatePicker 
                        Background="{StaticResource BackgroundBrush}" 
                        Style="{StaticResource CalendarStyle}"
                        Date="{Binding ThisDate,Mode=TwoWay}">

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding DateChangeCommand}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                    </datepicker:DatePicker>

                    <TextBlock Text="-" 
                               FontSize="20"
                               Grid.Column="1" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForMainText}"
                               Visibility="{Binding Path = SecondDateVisibility,Mode=TwoWay, Converter={StaticResource BoolToVisibility}}"/>

                    <datepicker:DatePicker  Style="{StaticResource CalendarStyle}"
                                        Background="{StaticResource BackgroundBrush}"
                                        Date="{Binding SecondDate,Mode=TwoWay}"
                                        Visibility="{Binding Path = SecondDateVisibility,Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding SecondDateChangeCommand}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                    </datepicker:DatePicker>

                </StackPanel>

            </Grid>

            <StackPanel Margin="0,130,0,0"
                    Grid.RowSpan="10">

                <StackPanel Orientation="Horizontal"
                        Margin="105,0,0,0">

                    <RadioButton x:Uid="daytitle"
                             Command="{Binding DayCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="weektitle"
                             Command="{Binding WeekCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="monthtitle"
                             Command="{Binding MonthCommand}"
                             Style="{StaticResource TextBlockButtonStyle1}"
                             IsChecked="True"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="yeartitle"
                             Command="{Binding YearCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="periodtitle"
                             Command="{Binding PeriodCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Left"
                        Margin="105,5,0,0"
                        Width="100"
                        Visibility="{Binding ExpenseVisibility,Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">

                    <Button Style="{StaticResource AddButtonEllipseStyle}" HorizontalAlignment="Center">

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="BudgetManager.WindowsBudget.Views.AddExpence.AddExpence"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                    </Button>

                    <TextBlock x:Uid="addtitle"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource AddTextBlockStyle}" />

                </StackPanel>

                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="110,5,0,0"
                        Visibility="{Binding IncomeVisibility,Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">

                    <Button Style="{StaticResource AddButtonEllipseStyle}" 
                        Command="{Binding AddIncomeCommand}"/>

                    <TextBlock x:Uid="addtitle"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Style="{StaticResource AddTextBlockStyle}" />

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                        Margin="105,5,0,0"
                        HorizontalAlignment="Left"
                        Width="100"
                        Visibility="{Binding AccountVisibility,Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">

                    <Button Style="{StaticResource AddButtonEllipseStyle}" 
                        Command="{Binding AddMoneyAccountCommand}" HorizontalAlignment="Center"/>

                    <TextBlock x:Uid="addtitle"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Style="{StaticResource AddTextBlockStyle}" />

                </StackPanel>

                <GridView  x:Name="gvexpense"
                           Grid.Row="2" 
                           Margin="105,-10,0,0"
                           Style="{StaticResource expenseGridView}"
                           ItemsSource="{Binding Path= SelectedUser.Categoriesexpense}" 
                           SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                           Visibility="{Binding ExpenseVisibility,Mode=TwoWay, 
                           Converter={StaticResource BoolToVisibility}}"
                           ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectItem}"/>
                        </core:EventTriggerBehavior>
                        <mybehaviours:GridViewHeightAndWidth/>
                    </i:Interaction.Behaviors>

                </GridView>

                <GridView  x:Name="gvincome"
                           Grid.Row="2"
                           Style="{StaticResource incomeGridView}"
                           Margin="100,-10,0,0"
                           SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                           ItemsSource="{Binding Path= SelectedUser.Categoriesincome}" 
                           Visibility="{Binding IncomeVisibility,Mode=TwoWay, 
                    Converter={StaticResource BoolToVisibility}}"
                           ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectItem}"/>
                        </core:EventTriggerBehavior>
                        <mybehaviours:GridViewHeightAndWidth/>
                    </i:Interaction.Behaviors>


                </GridView>

                <GridView  x:Name="gvaccounts"
                           Grid.Row="2"
                           Style="{StaticResource accountGridView}"
                           Margin="100,-10,0,0" 
                           SelectedItem="{Binding SelectedCategory,Mode=TwoWay}" 
                           ItemsSource="{Binding Path= SelectedUser.Categoriesaccount}"  
                           Visibility="{Binding AccountVisibility,Mode=TwoWay, 
                    Converter={StaticResource BoolToVisibility}}"
                           ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectItem}"/>
                        </core:EventTriggerBehavior>
                        <mybehaviours:GridViewHeightAndWidth/>
                    </i:Interaction.Behaviors>

                </GridView>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,-70,10,0">

                    <Button x:Uid="circles"
                        Content="круги" 
                        Width="100" 
                        Style="{StaticResource PressedStyle1}"/>
                    <Button x:Uid="columns"
                        Content="столбцы" 
                        Width="100" 
                        Style="{StaticResource UnpressedStyle1}"
                        Command="{Binding ShowLinearExpense}"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
    
    <Page.BottomAppBar>
        
        <AppBar x:Name="bottomAppBar"
                Padding="10,0,10,0"
                Background="{StaticResource ForAppBarBrush}">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Name="edit"
                                  x:Uid="editexpense"
                                  Icon="Edit" 
                                  Visibility="{Binding UnchosenExpense,Mode=TwoWay, 
                                  Converter ={StaticResource BoolToVisibility}}" 
                                  Command="{Binding EditExpenseCommand}" />
                    
                    <AppBarButton Name="editincome" 
                                  Icon="Edit"
                                  x:Uid="editincome"
                                  Visibility="{Binding UnchosenIncome,Mode=TwoWay,
                                  Converter ={StaticResource BoolToVisibility}}" 
                                  Command="{Binding EditIncomeCommand}"/>
                    
                    <AppBarButton Name="accountedit"
                                  x:Uid="editaccount"
                                  Icon="Edit" 
                                  Visibility="{Binding UnchosenAccount,Mode=TwoWay, 
                                  Converter={StaticResource BoolToVisibility}}" 
                                  Command="{Binding EditMoneyAccountCommand}"/>

                    <AppBarButton Name="remove"
                                  x:Uid="delete"
                                  Visibility="{Binding Unchosen,Mode=TwoWay, 
                                  Converter={StaticResource BoolToVisibility}}"
                                  Command="{Binding DeleteCommand}">
                        
                        <AppBarButton.Icon>
                            
                            <FontIcon Glyph="&#xe106;" 
                                      FontFamily="Segoe UI Symbol" 
                                      Margin="0,2,0,0"/>
                            
                        </AppBarButton.Icon>
                        
                    </AppBarButton>
                    
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            
                    HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <AppBarButton Name="addexpense"
                                  x:Uid="addexpense"
                                  Style="{StaticResource AddExpenseButtonStyle}" 
                                  Visibility="{Binding ExpenseVisibility,Mode=TwoWay, 
                                  Converter={StaticResource BoolToVisibility}}" >
                        
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="BudgetManager.WindowsBudget.Views.AddExpence.AddExpence"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        
                    </AppBarButton>
                    
                    <AppBarButton Name="addincome" 
                                  x:Uid="addincome"
                                  Style="{StaticResource AddIncomeButtonStyle}" 
                                  Visibility="{Binding IncomeVisibility,Mode=TwoWay, 
                                  Converter={StaticResource BoolToVisibility}}"
                                  Command="{Binding AddIncomeCommand}"/>
                    
                    <AppBarButton Name="addmoneyaccount"
                                  x:Uid="addaccount"
                                  Style="{StaticResource AddAccButtonStyle}"       
                                  Visibility="{Binding AccountVisibility,Mode=TwoWay, 
                                  Converter={StaticResource BoolToVisibility}}"
                                  Command="{Binding AddMoneyAccountCommand}"/>
                    
                </StackPanel>
                
            </Grid>
            
        </AppBar>

    </Page.BottomAppBar>
    
</common:ViewBase>
