BudgetManager/Windows/BudgetManager.WindowsBudget/Views/Alltransactions/Alltransactions.xaml

<common:ViewBase
    x:Name="pageRoot"
    x:Class="BudgetManager.WindowsBudget.Views.Alltransactions.Alltransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.WindowsBudget.Views.Alltransactions"
    xmlns:common="using:BudgetManager.WindowsBudget.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:Winrt="using:WinRTXamlToolkit.Controls"
    xmlns:mybehaviours="using:BudgetManager.WindowsBudget.Behaviors" 
    xmlns:converter="using:BudgetManager.Core.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=AlltransactionsViewModel}"
    xmlns:controls="using:BudgetManager.WindowsBudget.Views.Controls" 
    xmlns:datepicker="using:StoreAppLib.Controls"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Items}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>

        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource ForAppBarBrush}" VerticalScrollBarVisibility="Disabled">
        <Grid Background="{StaticResource BackgroundBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="-20,0,0,0">
                <controls:MainPanel/>

                <ComboBox  x:Name="usernameComboBox"
                               Style="{StaticResource UsersTransactionCombobox}" 
                               ItemsSource="{Binding Users}" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" 
                               Margin="0,68,54,37" 
                               SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                               Grid.Column="1"
                               Width="213" >

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionChangedUser}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>

                <ComboBox  x:Name="categoriesComboBox"
                           Style="{StaticResource categoriesCombobox}"
                           ItemsSource="{Binding Categories}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="0,68,334,37" 
                           SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                           Grid.Column="1" 
                           Width="222">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionChangedCategory}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>

            </Grid>
            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal" 
                        Margin="35,0,0,0" 
                        Height="66">

                    <RadioButton x:Uid="daytitle"
                             Command="{Binding DayCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"/>

                    <RadioButton x:Uid="weektitle"
                             Command="{Binding WeekCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="monthtitle"
                             Command="{Binding MonthCommand}"
                             Style="{StaticResource TextBlockButtonStyle1}"
                             IsChecked="True"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="yeartitle"
                             Command="{Binding YearCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="periodtitle"
                             Command="{Binding PeriodCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Grid.Column="1"
                            Margin="28,0,0,0"
                            Height="24">

                        <datepicker:DatePicker Background="{StaticResource BackgroundBrush}" 
                                           Style="{StaticResource CalendarStyle}"
                                           Date="{Binding ThisDate,Mode=TwoWay}">

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding DateChangeCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </datepicker:DatePicker>

                        <TextBlock Text="-" 
                               FontSize="20"
                               Grid.Column="1" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForMainText}"
                               Visibility="{Binding Path = SecondDateVisibility,Mode=TwoWay,
                               Converter={StaticResource BoolToVisibility}}"/>

                        <datepicker:DatePicker Background="{StaticResource BackgroundBrush}" 
                                           Style="{StaticResource CalendarStyle}"
                                           Date="{Binding SecondDate,Mode=TwoWay}"
                                           Visibility="{Binding Path = SecondDateVisibility,Mode=TwoWay, 
                                           Converter ={StaticResource BoolToVisibility}}">

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SecondDateChangeCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </datepicker:DatePicker>

                    </StackPanel>

                </StackPanel>

                <Grid HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="35,50,0,0">

                    <StackPanel Orientation="Horizontal" 
                            Margin="0,0,0,0">

                        <Border BorderBrush="Green" BorderThickness="3">

                            <Grid>

                                <Rectangle Width="144"
                                       Height="50" 
                                       Fill="LightGreen"  />

                                <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       FontSize="22" 
                                       Text="$" 
                                       Foreground="Green" 
                                       Margin="30,0,0,0"/>

                                <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="22"
                                       Text="{Binding TotalIncome}"
                                       Foreground="Green"/>

                            </Grid>

                        </Border>

                        <Rectangle Width="10"
                               Height="50" 
                               Fill="White"  />

                        <Border BorderBrush="Red"
                            BorderThickness="3">

                            <Grid>

                                <Rectangle Width="145" 
                                       Height="50"  
                                       Fill="Tomato" 
                                       Margin="0,0,0,0"  />

                                <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                       FontSize="22"
                                       Text="$" 
                                       Foreground="Red"
                                       Margin="30,0,0,0"/>

                                <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontSize="22" 
                                       Text="{Binding TotalExpense}"
                                       Foreground="Red"/>

                            </Grid>

                        </Border>

                        <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right" 
                                Margin="540,0,0,0">

                            <Button Height="33"
                                Width="50" 
                                Style="{StaticResource PressedStyle1}">

                                <FontIcon Glyph="&#xe138;" 
                                      FontFamily="Segoe UI Symbol" 
                                      Margin="-5,0,0,0"/>

                            </Button>

                            <Button Height="33"
                                Width="50"
                                Style="{StaticResource UnpressedStyle}">

                                <ContentControl Style="{StaticResource List}"/>

                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:NavigateToPageAction TargetPage="BudgetManager.WindowsBudget.Views.Alltransactions.ListViewTransactions"/>
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid VerticalAlignment="Top" 
                      HorizontalAlignment="Left" 
                      Margin="80,20,0,0" 
                      Grid.Row="1">

                    <Button x:Uid="addtransaction"
                            Width="318"
                            Style="{StaticResource AddTransactionStyle}" 
                            Margin="-48,0,0,0" 
                            Command="{Binding AddTransactionCommand}"/>

                </Grid>

                <controls:MyGridView  x:Name="gvtrans" 
                                      Grid.Row="3"   
                                      Style="{StaticResource AllTransactionsGridView}"
                                      ItemsSource="{Binding Transactions}" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="28,20,0,0"
                                      Width="{Binding Width}"
                                      Height="{Binding Height}"
                                      SelectionMode="Multiple"
                                      BindableSelectedItems="{Binding SelectedTransactions}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      Visibility="{Binding Chosengridview,Mode=TwoWay, Converter={StaticResource BoolToVisibility}}" >

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding SelectedItemTransaction}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </controls:MyGridView>

                <controls:MyGridView  x:Name="gvgrouptrans" 
                                      Grid.Row="3"   
                                      Height="{Binding Height}" 
                                      Style="{StaticResource AllTransactionsGridView}"
                                      ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="28,20,0,0"
                                      Width="{Binding Width}"
                                      SelectionMode="Multiple"
                                      BindableSelectedItems="{Binding SelectedTransactions}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      Visibility="{Binding Unchosengridview,Mode=TwoWay, Converter={StaticResource BoolToVisibility}}">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding SelectedItemTransaction}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <GridView.GroupStyle >
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding Title}"
                                           Foreground="Gray" 
                                           Margin="5"
                                           FontSize="30"
                                           FontFamily="Segoe UI Light"  />

                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>

                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="2" 
                                                       Orientation="Horizontal" />
                                </ItemsPanelTemplate>

                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </controls:MyGridView>

            </StackPanel>



        </Grid>
        
    </ScrollViewer>
    
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0"
                Background="{StaticResource ForAppBarBrush}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    
                    <AppBarButton Name="edit" 
                                  x:Uid="edittransaction"
                                  Icon="Edit"  
                                  Visibility="{Binding Unchosenappbar,Mode=TwoWay,
                                  Converter={StaticResource BoolToVisibility}}" 
                                  Command="{Binding EditTransactionCommand}"
                                  IsEnabled="{Binding Enable}" />
     
                    <AppBarButton Name="delete"
                                  x:Uid="delete"
                                  Command="{Binding DeleteTransactionCommand}" 
                                  Visibility="{Binding Unchosenappbar,Mode=TwoWay, 
                                  Converter={StaticResource BoolToVisibility}}" >
                        
                        <AppBarButton.Icon>
                            
                            <FontIcon Glyph="&#xe106;"
                                      FontFamily="Segoe UI Symbol" 
                                      Margin="0,2,0,0"/>
                            
                            </AppBarButton.Icon>
                        
                    </AppBarButton>

                </StackPanel>
                
                <StackPanel Grid.Column="1"                               
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal"  >
                    
                    <AppBarButton Name="group"
                                  x:Uid="group"
                                  Command="{Binding GroupCommand}" >
                        
                        <AppBarButton.Icon>
                            
                        <FontIcon Glyph="&#xe138;"
                                  FontFamily="Segoe UI Symbol" 
                                  Margin="0,2,0,0"/>
                            
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Name="sort"
                                  x:Uid="sort"
                                  Command="{Binding SortingCommand}"
                                  Style="{StaticResource SortTransactionButtonStyle}" />

                    <AppBarButton Name="addtrans"
                                  x:Uid="addtransactionAppbar"
                                  Style="{StaticResource AddTransactionButtonStyle}" 
                                  Command="{Binding AddTransactionCommand}"/>

                </StackPanel>
            </Grid>
        </AppBar>

    </Page.BottomAppBar>
</common:ViewBase>
