BudgetManager/Windows/BudgetManager.WindowsBudget/Views/AddMoneyAccount/AddMoneyAccount.xaml

<common:ViewBase
    x:Name="pageRoot"
    x:Class="BudgetManager.WindowsBudget.Views.AddMoneyAccount.AddMoneyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.WindowsBudget.Views.AddMoneyAccount"
    xmlns:common="using:BudgetManager.WindowsBudget.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:VM="using:BudgetManager.Shared"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddMoneyAccountViewModel}" 
    xmlns:mybehaviours="using:BudgetManager.WindowsBudget.Behaviors"
    xmlns:controls="using:BudgetManager.WindowsBudget.Views.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName"></x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource ForAppBarBrush}" VerticalScrollBarVisibility="Disabled">

        <Grid Background="{StaticResource BackgroundBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->

            <ContentControl Style="{StaticResource BankImage}" 
                        Grid.Row="1" 
                        Height="279"/>

            <controls:MainPanel/>
            

            <StackPanel  Orientation="Vertical"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         Margin="120,0,0,0" 
                         Grid.Row="1"
                         Height="2000"
                         Width="330">         

                    <TextBlock x:Uid="addNameTextBlock"
                           Style="{StaticResource BasicTextBlock}" />

                    <controls:TextBoxForNames x:Name="AccountName"  
                                          Margin="0,0,10,0" 
                                          Style="{StaticResource BasicTextBox}"
                                          Text="{Binding NewName, Mode=TwoWay}"/>

                    <TextBlock x:Uid="restTextBlock"
                           Style="{StaticResource BasicTextBlock}" />

                    <TextBox x:Name="Rest"  
                         Margin="0,0,10,0" 
                         Style="{StaticResource BasicTextBox}"
                         Text="{Binding NewBudgeted, Mode=TwoWay}" >

                        <i:Interaction.Behaviors>
                            <mybehaviours:NumericTextBox/>
                        </i:Interaction.Behaviors>

                    </TextBox>

                    <TextBlock x:Uid="addAccountTextBlock"
                           Style="{StaticResource BasicTextBlock}"/>

                    <ComboBox x:Name="Username"
                          Height="35"
                          Margin="0,0,10,0" 
                          ItemsSource="{Binding Users}"  
                          SelectedItem="{Binding NewUser,Mode=TwoWay}"
                          Style="{StaticResource userCombobox}">
                    </ComboBox>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Uid="addColorTextBlock"
                               Style="{StaticResource BasicTextBlock}" 
                               Width="201" />

                        <TextBlock x:Uid="addIconTextBlock"
                               Style="{StaticResource BasicTextBlock}" 
                               Width="81"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            Margin="0,0,10,30">

                        <ComboBox x:Name="colorBox"
                              Width="141" 
                              Height="30" 
                              Style="{StaticResource colorComboboxForAdding}"
                              ItemsSource="{Binding Colors}" 
                              Margin="1,0,60,0" 
                              SelectedItem="{Binding NewColor,Mode=TwoWay}">

                        </ComboBox>

                    <ComboBox x:Name="iconComboBox" 
                              Width="117"  
                              Height="30" 
                              Style="{StaticResource iconComboboxForAdding}"
                              ItemsSource="{Binding Icons}"
                              Margin="1,0,60,0" 
                              SelectedItem="{Binding NewIcon,Mode=TwoWay}">
                    </ComboBox>
                    </StackPanel>

                    <Button x:Name="UpdateAccount"
                        x:Uid="saveButton"
                        Width="327"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource AddButtonStyle}"
                        Margin="-2,0,0,0"/>
   
            </StackPanel>
        </Grid>

    </ScrollViewer>

</common:ViewBase>
