BudgetManager/Windows/BudgetManager.WindowsBudget/Views/Statistic/Graphic.xaml

<common:ViewBase
    x:Class="BudgetManager.WindowsBudget.Views.Statistic.Graphic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.WindowsBudget.Views.Statistic"
    xmlns:common="using:BudgetManager.WindowsBudget.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"  
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"  
    xmlns:VM="using:BudgetManager.Shared"
    DataContext="{Binding Source={StaticResource Locator}, Path=GraphicViewModel}"
    xmlns:datepicker="using:StoreAppLib.Controls"
    xmlns:Winrt="using:WinRTXamlToolkit.Controls"
    xmlns:converter="using:BudgetManager.Core.Converters"
    xmlns:controls="using:BudgetManager.WindowsBudget.Views.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="{StaticResource ForAppBarBrush}" VerticalScrollBarVisibility="Disabled">

        <Grid Background="{StaticResource BackgroundBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <controls:MainPanel/>

                <ComboBox  x:Name="usernameComboBox"
                           Style="{StaticResource UsersTransactionCombobox}"
                           ItemsSource="{Binding Users}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="0,30,67,0" 
                           SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                           Grid.Column="1">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionChangedUser}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>

                <ComboBox  x:Name="categoriesComboBox"
                           ItemsSource="{Binding Categories}" 
                           Style="{StaticResource categoriesCombobox}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" 
                           Margin="0,30,356,0" 
                           SelectedItem="{Binding SelectedCategory,Mode=TwoWay}"
                           Grid.Column="1">

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionChangedCategory}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>

            </Grid>

            <StackPanel Margin="0,140,0,0" 
                    Grid.RowSpan="2">

                <StackPanel Orientation="Horizontal"  Margin="27,0,0,0">

                    <RadioButton x:Uid="daytitle"
                             Command="{Binding DayCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="weektitle"
                             Command="{Binding WeekCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <RadioButton Command="{Binding MonthCommand}"
                             Style="{StaticResource TextBlockButtonStyle1}"
                             IsChecked="True"
                             x:Uid="monthtitle"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="yeartitle"
                             Command="{Binding YearCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <RadioButton x:Uid="periodtitle"
                             Command="{Binding PeriodCommand}" 
                             Style="{StaticResource TextBlockButtonStyle1}"
                             Margin="20,0,0,0"/>

                    <StackPanel Orientation="Horizontal"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1" 
                            Margin="100,0,0,0" 
                            Height="24">

                        <datepicker:DatePicker Background="{StaticResource BackgroundBrush}" 
                                           Style="{StaticResource CalendarStyle}"
                                           Date="{Binding ThisDate,Mode=TwoWay}">

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding DateChangeCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </datepicker:DatePicker>

                        <TextBlock Text="-"
                               FontSize="20" 
                               Grid.Column="1" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForMainText}"
                               Visibility="{Binding Path = SecondDateVisibility,Mode=TwoWay, 
                               Converter={StaticResource BoolToVisibility}}"/>

                        <datepicker:DatePicker Background="{StaticResource BackgroundBrush}"
                                           Style="{StaticResource CalendarStyle}" 
                                           Date="{Binding SecondDate,Mode=TwoWay}"
                                           Visibility="{Binding Path = SecondDateVisibility,Mode=TwoWay, 
                                           Converter={StaticResource BoolToVisibility}}">

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SecondDateChangeCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </datepicker:DatePicker>

                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="45,10,0,0">

                    <Ellipse Fill="{StaticResource RedColorBrush}" 
                             Height="14"
                             Width="14"/>

                    <TextBlock x:Uid="SmallLetterIncome"
                               FontSize="20"
                               Foreground="{StaticResource ForMainText}" 
                               Margin="0,0,30,0"/>

                    <Ellipse Fill="{StaticResource BlueColorBrush}"  
                             Height="14"
                             Width="14"/>

                    <TextBlock x:Uid="SmallLetterExpense"
                               FontSize="20"
                               Foreground="{StaticResource ForMainText}"  
                               Margin="0,0,30,0"/>

                    <Ellipse Fill="{StaticResource GrayColorBrush}" 
                             Height="14"
                             Width="14"/>

                    <TextBlock x:Uid="plannedTitle"
                               FontSize="20" 
                               Foreground="{StaticResource ForMainText}" />

                </StackPanel>

            </StackPanel>

            <charting:Chart x:Name="LineChart"
                            Title=""
                            Grid.Row="1" 
                            HorizontalAlignment="Left"
                            Margin="10,0,-50,30"
                            Foreground="Black" 
                            Height="{Binding Height}"
                            Width="{Binding Width}">


                <charting:Chart.LegendStyle>

                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>

                </charting:Chart.LegendStyle>

                <charting:LineSeries Title=" " 
                                     IndependentValueBinding="{Binding FullDate}"
                                     DependentValueBinding="{Binding Planned}"
                                     IsSelectionEnabled="True" 
                                     Foreground="Gray"
                                     ItemsSource="{Binding Planned}"
                                     DataPointStyle="{StaticResource DataPointStyle2}"/>

                <charting:LineSeries Title=" "
                                     IndependentValueBinding="{Binding FullDate}"
                                     DependentValueBinding="{Binding Income}"
                                     IsSelectionEnabled="True"
                                     ItemsSource="{Binding Income}"
                                     DataPointStyle="{StaticResource DataPointStyle}"/>

                <charting:LineSeries Title=" "
                                     IndependentValueBinding="{Binding FullDate}"
                                     DependentValueBinding="{Binding Expense}"
                                     IsSelectionEnabled="True"
                                     Foreground="Blue"
                                     ItemsSource="{Binding Expense}"
                                     DataPointStyle="{StaticResource DataPointStyle1}"/>

            </charting:Chart>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" 
                    Grid.Row="1" 
                    Margin="0,0,0,30" >

                <Button  Width="200"
                     x:Uid="categories"
                     Style="{StaticResource UnpressedStyle1}" >

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="BudgetManager.WindowsBudget.Views.Statistic.Statistic"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </Button>

                <Button   Width="200"
                      Height="34"
                      x:Uid="cash"
                      Style="{StaticResource PressedStyle1}"/>

            </StackPanel>

        </Grid>
        
    </ScrollViewer>
</common:ViewBase>
