BudgetManager/Windows/BudgetManager.WindowsBudget/Views/Controls/DatePanel.xaml

<UserControl
    x:Class="BudgetManager.WindowsBudget.Views.Controls.DatePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.WindowsBudget.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="dayComboBox"
                              Margin="0,0,10,0"
                              Style="{StaticResource BasicComboBox}"
                              ItemsSource="{Binding Path = NewMonth.Dayscount}" 
                              Width="70"
                              SelectedItem="{Binding NewDay,Mode=TwoWay}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Height="30"
                                               Width="146"
                                               Text="{Binding Text}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <ComboBox x:Name="monthComboBox" 
                              Margin="0,0,10,0"
                              Style="{StaticResource BasicComboBox}"
                              ItemsSource="{Binding Monthes}" 
                              Width="138" 
                              SelectedItem="{Binding NewMonth,Mode=TwoWay}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Height="30"
                                               Width="146" 
                                               Text="{Binding Text}"/>

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <ComboBox x:Name="yearComboBox" 
                              Margin="0,0,10,0"
                              Style="{StaticResource BasicComboBox}"
                              ItemsSource="{Binding Years}"
                              Width="92"  
                              SelectedItem="{Binding NewYear,Mode=TwoWay}">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectionChangedYear}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="30" 
                                               Width="146"
                                               Text="{Binding Text}"/>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
