BudgetManager/Windows/BudgetManager.WindowsBudget/Views/MoneyTransaction/MoneyTransaction.xaml

<common:ViewBase
    x:Name="pageRoot"
    x:Class="BudgetManager.WindowsBudget.Views.MoneyTransaction.MoneyTransaction"
    xmlns:VM="using:BudgetManager.Shared"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetManager.WindowsBudget.Views.MoneyTransaction"
    xmlns:common="using:BudgetManager.WindowsBudget.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=MoneyTransactionModelView}" 
    xmlns:mybehaviors="using:BudgetManager.WindowsBudget.Behaviors"
    xmlns:controls="using:BudgetManager.WindowsBudget.Views.Controls"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:MainPanel/>
        
        <Grid  VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Margin="120,0,0,0"
               Grid.Row="1" 
               Height="2000"
               Width="360">

            <StackPanel Orientation="Vertical" 
                        Grid.RowSpan="2">
                
                <TextBlock x:Uid="SenderAccount" 
                           Style="{StaticResource BasicTextBlock}"/>
                
                <ComboBox x:Name="Usernamesender"
                          Margin="0,0,10,0" 
                          Style="{StaticResource userCombobox}" 
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding UserSender,Mode=TwoWay}">
                    
                    
                </ComboBox>

                <TextBlock x:Uid="fromMoneyAccount" 
                           Style="{StaticResource BasicTextBlock}" />
                
                <ComboBox x:Name="Accountsender" 
                          Margin="0,0,10,0" 
                          Style="{StaticResource MoneyAccountCombobox}"
                          ItemsSource="{Binding Path = UserSender.Categoriesaccount}"
                          SelectedItem="{Binding SenderAccounts,Mode=TwoWay}">
                    
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SelectionRest}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                </ComboBox>
                
                <TextBlock x:Uid="onAccount"
                           Style="{StaticResource BasicTextBlock}" />
                
                <ComboBox x:Name="Usernamereciever"
                          Margin="0,0,10,0"
                          Style="{StaticResource userCombobox}"
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding UserReciever,Mode=TwoWay}" >
                    
                </ComboBox>

                <TextBlock x:Uid="onMoneyAccountTextBlock" 
                           Style="{StaticResource BasicTextBlock}" />
                
                <ComboBox x:Name="Accountreciever"
                          Margin="0,0,10,0"
                          Style="{StaticResource MoneyAccountCombobox}" 
                          ItemsSource="{Binding Path = UserReciever.Categoriesaccount}"
                          SelectedItem="{Binding RecieverAccounts,Mode=TwoWay}">
                    
                </ComboBox>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    
                    <TextBlock x:Uid="addsumTextBlock"
                               Style="{StaticResource BasicTextBlock}"
                               Width="178" />
                    
                    <TextBlock x:Uid="restTextBlock"
                               Style="{StaticResource BasicTextBlock}"
                               Width="115"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  Margin="0,0,10,0">
                    
                    <TextBox x:Name="Sum"
                             Margin="0,0,10,0" 
                             Style="{StaticResource BasicTextBox}" 
                             Text="{Binding NewCount, Mode=TwoWay}" 
                             Width="166" >
                        
                        <i:Interaction.Behaviors>
                            <mybehaviors:NumericTextBox/>
                            <core:EventTriggerBehavior EventName="LostFocus">
                                <core:InvokeCommandAction Command="{Binding TextChange}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        
                    </TextBox>
                    
                    <TextBox x:Name="Rest" 
                             Margin="0,0,10,0"
                             Style="{StaticResource BasicTextBox}" 
                             Text="{Binding Rest}" 
                             IsReadOnly="True" Width="174"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock x:Uid="dateTextBlock"
                               Style="{StaticResource BasicTextBlock}"
                               Width="94" />
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <ComboBox x:Name="dayComboBox"
                                  Margin="0,0,10,0"
                                  Style="{StaticResource BasicComboBox}"
                                  ItemsSource="{Binding Path = NewMonth.Dayscount}"  
                                  Width="88"
                                  SelectedItem="{Binding NewDay,Mode=TwoWay}">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock Height="30"
                                                   Width="146"
                                                   Text="{Binding Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <ComboBox x:Name="monthComboBox"
                                  Margin="0,0,10,0"
                                  Style="{StaticResource BasicComboBox}"
                                  ItemsSource="{Binding Monthes}" 
                                  Width="138" 
                                  SelectedItem="{Binding NewMonth,Mode=TwoWay}">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock Height="30"
                                                   Width="146" 
                                                   Text="{Binding Text}"/>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <ComboBox x:Name="yearComboBox"
                                  Style="{StaticResource BasicComboBox}"
                                  Margin="0,0,10,0"
                                  ItemsSource="{Binding Years}"
                                  Width="103"
                                  SelectedItem="{Binding NewYear,Mode=TwoWay}">
                            
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SelectionChangedYear}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock Height="30" 
                                                   Width="146" 
                                                   Text="{Binding Text}"/>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </StackPanel>
                    
                </StackPanel>            
                    
                    <Button x:Name="UpdateAccount"
                            x:Uid="saveButton"
                            Style="{StaticResource AddButtonStyle}"
                            Margin="-2,20,0,0"
                            Command="{Binding AddTransactionCommand}"
                            Width="354"/>

            </StackPanel>
            
        </Grid>
        
    </Grid>
  
</common:ViewBase>

